server {
    listen 80;
    server_name localhost;

    # Configuração para servir arquivos estáticos
    location / {
        root /usr/share/nginx/html;
        index index.html;  # Define index.html como página principal
        autoindex off;  # Desativa a listagem de arquivos
        access_log off;  # Opcional: desativa o log de acesso
        expires 30d;  # Define cache de 30 dias
    }

    location ~ ^/api/(v[1-3])/user-session/ {
        set $version $1;

        proxy_pass http://user-session:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/api/(v[1-3])/game-core/ {
        set $version $1;

        proxy_pass http://game-core:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}